<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hibernate-hello@localhost" uuid="23038624-4c89-44d1-9710-a5244de9b03a">
    <database-info product="MySQL" version="5.7.17-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="hibernate-hello"/>
      <table id="2" parent="1" name="book"/>
      <table id="3" parent="1" name="book_consumer"/>
      <table id="4" parent="1" name="book_consumer_operation"/>
      <table id="5" parent="1" name="book_supplier"/>
      <table id="6" parent="1" name="book_supplier_operation"/>
      <table id="7" parent="1" name="product_balance"/>
      <table id="8" parent="1" name="book_return_operation"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="10" parent="2" name="iosn">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="autuhors">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="13" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="14" parent="2" name="UK_jf2wwikf3mrqafmbh015e0xnh">
        <columns>name
autuhors</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="16" parent="2" name="UK_jf2wwikf3mrqafmbh015e0xnh">
        <columns>name
autuhors</columns>
        <underlying-index>UK_jf2wwikf3mrqafmbh015e0xnh</underlying-index>
      </key>
      <column id="17" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="18" parent="3" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="login">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="surname">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="23" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="25" parent="4" name="count">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="27" parent="4" name="book_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="28" parent="4" name="book_consumer_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="29" parent="4" name="FK_da45e8waf57a1od51dmgpgoqq">
        <columns>book_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="4" name="FK_pbkwknudd1m575savcbrmsjvt">
        <columns>book_consumer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="4" name="FK_da45e8waf57a1od51dmgpgoqq">
        <columns>book_id</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="4" name="FK_pbkwknudd1m575savcbrmsjvt">
        <columns>book_consumer_id</columns>
        <ref-key>~.book_consumer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="35" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="5" name="someInformation">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="37" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="39" parent="6" name="count">
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="6" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="41" parent="6" name="book_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="42" parent="6" name="book_supplier_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="43" parent="6" name="FK_1mo5coc9n9xrhjc49sy2xphb6">
        <columns>book_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="6" name="FK_73atp01titidhl6y6rf5y9nk6">
        <columns>book_supplier_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="6" name="FK_1mo5coc9n9xrhjc49sy2xphb6">
        <columns>book_id</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="6" name="FK_73atp01titidhl6y6rf5y9nk6">
        <columns>book_supplier_id</columns>
        <ref-key>~.book_supplier.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="49" parent="7" name="count">
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="7" name="book_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="51" parent="7" name="FK_dv2xnfrb06070vu90pg6pwfnq">
        <columns>book_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="7" name="FK_dv2xnfrb06070vu90pg6pwfnq">
        <columns>book_id</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="55" parent="8" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="56" parent="8" name="book_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="57" parent="8" name="book_consume_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="58" parent="8" name="FK_3rsxp3vtk6mruj1hkfg03x5h9">
        <columns>book_consume_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="8" name="FK_badysb58no9bcu9wlv2ia8omd">
        <columns>book_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="8" name="FK_3rsxp3vtk6mruj1hkfg03x5h9">
        <columns>book_consume_id</columns>
        <ref-key>~.book_consumer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="62" parent="8" name="FK_badysb58no9bcu9wlv2ia8omd">
        <columns>book_id</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>